<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    <com.example.horizontalscrollviewsample.ScrollEventView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:background="@drawable/m_s_setting_car_flicking_nor"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/topview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        </LinearLayout>
    </com.example.horizontalscrollviewsample.ScrollEventView>

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.2dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/hsv"-->
        <!--android:background="@drawable/ic_launcher_foreground" />-->
    <LinearLayout
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:descendantFocusability="blocksDescendants" >
        <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_launcher_foreground"-->
            <!--/>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"

        android:descendantFocusability="blocksDescendants" >
        <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_launcher_foreground"-->
            <!--/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:background="@drawable/user_button_dis"
        android:descendantFocusability="blocksDescendants" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인덱스"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="gravity"
        />

    </LinearLayout>


    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add more!"
        />

    <include android:id="@+id/gridItem" layout="@layout/grid_item" android:visibility="gone"/>
</RelativeLayout>