<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="garbage Layout"
            />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:layout_height="100dip">

        <com.example.horizontalscrollviewsample.ScrollEventView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/scrollviewBackgroundVol2"
            android:measureAllChildren="false"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/topview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

            </LinearLayout>

        </com.example.horizontalscrollviewsample.ScrollEventView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:weightSum="10"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:src="@drawable/m_s_setting_car_flicking_layers4_nor"
            />
            <TextView
                android:id="@id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="2.8m"
                android:background="@color/scrollviewBackgroundVol2"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/scroll_select_color"
                android:textSize="24sp"
                />
        </LinearLayout>
        <TextView
            android:id="@id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="총 높이"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@drawable/m_s_setting_car_flicking_layers3"
            >
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/centerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dip"
        android:visibility="gone"
        android:paddingRight="5dip"
        android:background="@drawable/user_button_dis"
        android:descendantFocusability="blocksDescendants" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인덱스"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="gravity"
        />

    </LinearLayout>

    </RelativeLayout>



    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add more!"
        />

    <include android:id="@+id/gridItem" layout="@layout/grid_item" android:visibility="gone"/>
</RelativeLayout>



</LinearLayout>
