<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_above="@+id/main_textview"
            app:scale_base_width="400"
            app:scale_base_height="200">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_left="20"
                app:scale_top="40"
                app:scale_width="150"
                app:scale_height="50"
                app:scale_textsize="20"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:text="ScalableLayout Test"
                android:textColor="@android:color/white"
                android:background="@android:color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_left="200"
                app:scale_top="30"
                app:scale_width="50"
                app:scale_height="50"
                android:src="@mipmap/ic_launcher" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>