<?xml version="1.0" encoding="utf-8"?>
<SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seekBar_luminosite"
    android:splitTrack="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:progress="0"
    android:progressDrawable="@drawable/seekbar_style"
    android:thumb="@drawable/custom_thumb"
    />
